QWidget {
background-color: #181622;
color: #d8d6f0;
font-family: "JetBrains Mono";
}

QWidget#menuBar {
background-color: #221f33;
border-bottom: 1px solid #2f2a45;
}

QToolButton {
font-size: 13px;
background: transparent;
color: #cfcaff;
padding: 5px 6px;
border-radius: 5px;
}

QToolButton::menu-indicator {
image: none;
}

QToolButton:hover {
background-color: #2f2a45;
}

QToolButton:pressed {
background-color: #3a3360;
}

QMenu {
background-color: #221f33;
border: 1px solid #2f2a45;
padding: 6px;
}

QMenu::item {
font-size: 13px;
padding: 6px 20px;
border-radius: 5px;
}

QMenu::item:selected {
background-color: #3a3360;
color: #ffffff;
}

QMenu::separator {
height: 1px;
background: #2f2a45;
margin: 6px 0;
}

QPushButton {
background-color: transparent;
border: none;
border-radius: 6px;
}

QPushButton:hover {
background-color: #2f2a45;
}

QPushButton:pressed {
background-color: #3a3360;
}

QPushButton#exitButton:hover {
background-color: #ff4d6d;
}

QScrollBar:vertical {
background: #181622;
width: 10px;
}

QScrollBar::handle:vertical {
background: #3a3360;
border-radius: 0px;
min-width: 30px;
}

QScrollBar::handle:vertical:hover {
background: #6c5ce7;
}

QScrollBar:horizontal {
background: #181622;
height: 10px;
}

QScrollBar::handle:horizontal {
background: #3a3360;
border-radius: 0px;
}

QScrollBar::handle:horizontal:hover {
background: #6c5ce7;
}

QPlainTextEdit {
background-color: #14121c;
selection-background-color: #5a4fcf;
selection-color: #ffffff;
border: none;
}

QTreeView {
background-color: #181622;
color: #d8d6f0;
border: none;
outline: none;
padding: 4px;
font-family: "JetBrains Mono";
font-size: 13px;
}

QTreeView::item {
height: 22px;
padding-left: 6px;
border-radius: 0px;
}

QTreeView::item:hover {
background-color: #2a2540;
}

QTreeView::item:selected {
background-color: #4b3f7a;
color: #ffffff;
}

QTreeView::branch {
background: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children {
image: none;
}

QTreeView::branch:open:has-children {
image: none;
}

#headerFileBlock {
background-color: #110F18;
border-bottom: 1px solid #1F1E25;
}

#headerFileBlock QLabel {
background-color: transparent;
color: #C5C6C7;
font-size: 13px;
font-weight: 500;
}