/* === GLOBAL === */
QWidget {
background-color: #1f1f1f;
color: #d4d4d4;
font-family: "JetBrains Mono";
}

/* === MENU BAR === */
QWidget#menuBar {
background-color: #2a2a2a;
border-bottom: 1px solid #3a3a3a;
}

/* === TOOL BUTTON === */
QToolButton {
font-size: 13px;
background: transparent;
color: #d0d0d0;
padding: 5px 6px;
border-radius: 4px;
}

QToolButton::menu-indicator {
image: none;
}

QToolButton:hover {
background-color: #333333;
}

QToolButton:pressed {
background-color: #3f3f3f;
}

/* === MENU === */
QMenu {
background-color: #2a2a2a;
border: 1px solid #3a3a3a;
padding: 5px;
}

QMenu::item {
font-size: 13px;
padding: 6px 20px;
border-radius: 4px;
}

QMenu::item:selected {
background-color: #3f3f3f;
color: #ffffff;
}

QMenu::separator {
height: 1px;
background: #3a3a3a;
margin: 5px 0;
}

/* === BUTTONS === */
QPushButton {
background-color: transparent;
border: none;
border-radius: 6px;
}

QPushButton:hover {
background-color: #333333;
}

QPushButton:pressed {
background-color: #3f3f3f;
}

/* close button */
QPushButton#exitButton:hover {
background-color: #e81123;
}

/* === SCROLLBAR === */
QScrollBar:vertical {
background: #1f1f1f;
width: 10px;
}

QScrollBar::handle:vertical {
background: #3a3a3a;
border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
background: #505050;
}

QScrollBar:horizontal {
background: #1f1f1f;
height: 10px;
}

QScrollBar::handle:horizontal {
background: #3a3a3a;
border-radius: 2px;
}

QScrollBar::handle:horizontal:hover {
background: #505050;
}

QPlainTextEdit {
    background-color: #191919;
}